{
  "npmClient": "yarn",
  "version": "0.3.5",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish",
      "tagVersionPrefix": ""
    },
    "version": {
      "tagVersionPrefix": ""
    }
  }
}
